#quarkus.datasource.db-kind=h2
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.jackson.fail-on-unknown-properties=true
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.clean-at-start=true

# Flyway設定
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# CORSを有効化
quarkus.http.cors=true
# Svelteの開発サーバーからのアクセスを許可
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
